# 1. Python program to check leap year

# User to enter a year
year = int(input("Enter the year : "))

# Checking if the year is a leap year
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(f"{year} is a leap year")
else:
    print(f"{year} is not a leap year")


# A year is a leap year if:
# It is divisible by 4 and not divisible by 100, or
# It is divisible by 400.


---------------------------------------------------------------------------------------------------------------------------------------


# 2. Python Program to Find the Largest Among Three Numbers

# Taking three numbers as input from the user
number1 = float(input("Enter the year : "))
number2 = float(input("Enter the year : "))
number3 = float(input("Enter the year : "))


# Finding the largest number
if number1 >= number2 and number1 >= number3:
    largest = number1
elif number2 >= number1 and number2 >= number3:
    largest = number2
else:
    largest = number3

print(f"The largest number among {number1},{number2}, and {number3} is {largest}.")


---------------------------------------------------------------------------------------------------------------------------------------


# 3. Python Program to Check if a Number is Positive, Negative or 0

# Taking number as input from the user
number = int(input("Enter the year : "))

# Finding positive number 
if number > 0:
    print(f"{number} is a Positive number")
elif number < 0:
    print(f"{number} is a Negative number")
else:
    print("The number is zero")

---------------------------------------------------------------------------------------------------------------------------------------

''' 4. A toy vendor supplies three types of toys: Battery Based Toys, Key-based
       Toys, and Electrical Charging Based Toys. The vendor gives a discount of
       10% on orders for battery-based toys if the order is for more than Rs. 1000.
       On orders of more than Rs. 100 for key-based toys, a discount of 5% is
       given, and a discount of 10% is given on orders for electrical charging based
       toys of value more than Rs. 500. Assume that the numeric codes 1,2 and 3
       are used for battery based toys, key-based toys, and electrical charging based
       toys respectively. Write a program that reads the product code and the order
       amount and prints out the net amount that the customer is required to pay
       after the discount.
'''

# Taking input from the user
product_code = int(input("Enter the product code (1 for Battery based Toys, 2 for Key-based Toys, 3 for Electrical based Toys) : "))
order_amount = float(input("Enter the order amount : "))

# Initializing discount
discount = 0

# applying discount based on product code and order amount

if product_code == 1 and order_amount > 1000:  # Battery based toys
    discount = 0.10 * order_amount             #  10% discount  
elif product_code == 2 and order_amount > 100: # Key based toys
    discount = 0.05 * order_amount             #  5% discount
elif product_code == 3 and order_amount > 500: # Electrical Charging based toy
    discount = 0.10 * order_amount             #  10% discount


# Calculating net amount

net_amount = order_amount - discount

print(f"The net amount to be paid after discount is : {net_amount:.2f}")

---------------------------------------------------------------------------------------------------------------------------------------

''' 5. A transport company charges the fare according to following table:
    Distance
    1-50
    51-100
    Charges
    8 Rs./Km
    10 Rs./Km
    > 100
    12 Rs/Km
'''

# Taking input from the user
distance = float(input("Enter the distance traveled (in km): "))

# Calculate the fare based on the distance

if distance <= 50:
    fare = distance * 8  # Rs. 8 per km
elif (distance >= 51) and (distance <= 100):
    fare = distance * 10 # Rs. 10 per km
else:  # distance > 100
    fare = distance * 12 # rs. 12 per km

print(f"The total fare is : Rs. {fare:.2f}")



