# 1. Write a Python program to sum all the items in a list.

def sum_of_list(numbers):
    return sum(numbers)

input_number = input("Enter numbers separated by spaces : ")

numbers = list(map(int, input_number.split()))
total = sum_of_list(numbers)
print("Sum Of the List : ", total)

----------------------------------------------------------------------------------------------------------------------------

# 2. Write a Python program to get the largest and smallest number from a list
#    without built-in functions.


NumList = []

Number = int(input("Please enter the Total Number of List Elements : "))
for i in range(1, Number + 1):
    value = int(input("Please enter the value of %d Element : " %i))
    NumList.append(value)


NumList.sort()
print(NumList)

print("\nThe Smallest Element in this List is : ",NumList[0])
print("The Largest Element in this List is : ",NumList[Number - 1])

----------------------------------------------------------------------------------------------------------------------------

# 3. Write a Python program to find duplicate values from a list and display those.

NumList = []

Number = int(input("Please enter the Total Number of List Elements : "))
for i in range(1, Number + 1):
    value = int(input("Please enter the value of %d Element : " %i))
    NumList.append(value)


NumList.sort()
print(NumList)

dupItems = []
uniqItems = {}

for x in NumList:
    if x not in uniqItems:
        uniqItems[x] = 1
    else:
        if uniqItems[x] == 1:
            dupItems.append(x)
        uniqItems[x] += 1

print("Duplicate Elements : ",dupItems)

----------------------------------------------------------------------------------------------------------------------------

# 4. Write a Python program to split a given list into two parts where the length of the first part of the list is given.

def split_list(input_list, first_part_length):

    first_part = input_list[:first_part_length]
    second_part = input_list[first_part_length:]
    return first_part , second_part

original_list = [1,1,2,3,4,4,5,1]

part_length = 3

first_part , second_part = split_list(original_list, part_length)

print("Original List")
print(original_list)
print("\nLength of the first part of the list : ",part_length)
print("\nSplitted the said list into two parts : ")
print((first_part, second_part))


----------------------------------------------------------------------------------------------------------------------------

# 5. Write a Python program to traverse a given list in reverse order, and print the elements with the original index.

def reverse_element(color_list):
    print("\nTraverse the list in reverse order with original index : ")
    for i in range(len(color_list) - 1,-1,-1):
        print(f"Index {i} : {color_list[i]}")

color_list = input("Enter colors separated by spaces : ").split()

print("\nOriginal List:")
print(color_list)

reverse_element(color_list)    

