# 1. Write a Python program to count the occurrences of each word in a given sentence.
#  string = “To change the overall look of your document.To change the look available in the gallery” 

def count_word_occurrences(sentence):

    words = sentence.split()

    word_counts = {}

    for word in words:
        if word in word_counts:
            word_counts[word] += 1

        else:
            word_counts[word] = 1

    return word_counts


sentences = input("Enter a Sentence : ")
print(count_word_occurrences(sentences))


------------------------------------------------------------------------------------------------------------------------------------------

# 2. Write a Python program to remove a newline in Python.
#    String = "\nBest \nDeeptech \nPython \nTraining\n"

def remove_newline(string):
    return string.replace('\n','')

input_string = input("Enter a string : ")

print(remove_newline(input_string))


------------------------------------------------------------------------------------------------------------------------------------------

# 3. Write a Python program to reverse words in a string.
#  String = “Deeptech Python Training”


def reverse_words(string):

    words = string.split()

    reversed_words = words[::-1] # Reverse the list of words

    reversed_string = ' '.join(reversed_words)

    return reversed_string

input_string = input("Enter a string : ")
print("Reversed Words : ", reverse_words(input_string))

------------------------------------------------------------------------------------------------------------------------------------------

# 4. Write a Python program to count and display the vowels of a given text.
# String=”Welcome to python Training”

def Check_vowels(string, vowels):
    final = [each for each in string if each in vowels]
    print(len(final))
    print(final)

string = input("Enter a string : ")
vowels = "AaEeIiOoUu"
Check_vowels(string, vowels)


