# 1. Write a Python program to find the number of times 4 appears in the tuple.

tuplex = (2,4,5,6,2,3,4,4,7)

# Counting the number of times 4 appears
count = tuplex.count(4)

print("Output : ",count)


-------------------------------------------------------------------------------------------------------------------------------------------

# 2.Write a Python program to convert a list to a tuple.

listx = [5,10,7,4,15,3]

# Converting list into tuple using tuple() constructor.
convert = tuple(listx)

print("Output : ",convert)

-------------------------------------------------------------------------------------------------------------------------------------------

# 3. Write a Python program to calculate the sum of the numbers in a given tuple.

tuples_list = [(1,2),(3,4),(5,6)]

# Using the sum() method and list comprehension

# Calculate the sum of all numbers in the tuple
total_sum = sum(sum(t) for t in tuples_list)

print("Sum of values in the tuples : ",total_sum)

### Second Method
### We can done also using the nestes loops .
##total_sum = 0
##
##for subtuple in tuples_list:
##    for item in subtuple:
##        total_sum += item
##
##        
##print("Sum of values in the tuples : ",total_sum)


------------------------------------------------------------------------------------------------------------------------------------------

# 4.Write a python program and iterate the given tuples

employee1 = ("John Doe",101,"Human Resources",60000)
employee2 = ("Alice Smith",102,"Marketing",55000)
employee3 = ("Bob Johnson",103,"Engineering",75000)


# Combine all employees into a list for iteration

employees = [employee1,employee2,employee3]

print("Employee Records : \n")

# Iterate through each employee tuple
for employee in employees:
    name, emp_id, department, salary = employee
    print("Name : ",name)
    print("Employee ID : ",emp_id)
    print("Department : ",department)
    print("Salary : $",salary,"\n")
    



