##1. Write a Python program and calculate the mean of the below dictionary.
##   Accept student name as key and in value accept marks


def calculate_mean(marks_dict):
    total_marks = sum(marks_dict.values())

    num_students = len(marks_dict)

    mean_marks = total_marks / num_students

    return mean_marks

marks_dict = {}
num_students = int(input("Enter the number of students : "))

for _ in range(num_students):
    name = input("Enter Student name : ")
    marks = float(input("Enter marks : "))
    marks_dict[name] = marks


mean_marks = calculate_mean(marks_dict)
print("Mean of the marks : ", mean_marks)
    
----------------------------------------------------------------------------------------------------------------------------

##2.Write a Python script to concatenate the following dictionaries to create a new one.
##  Sample Dictionary :
##
##  dic1={1:10, 2:20}
##  dic2={3:30, 4:40}
##  dic3={5:50,6:60}
##
##  Expected Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}


def Concatenate_Dictionaries(*dicts):
    result = {}
    for dictionary in dicts:
        result.update(dictionary)
    return result

# Sample dictionaries

dic1 = {1: 10, 2: 20}
dic2 = {3: 30, 4: 40}
dic3 = {5: 50, 6: 60}

result = Concatenate_Dictionaries(dic1, dic2, dic3)
print("Concatenated Dictionary : ",result)



----------------------------------------------------------------------------------------------------------------------------


##3.Write a Python program to get the key, value and item in a dictionary.
##  Accept the input as a employee details. name,no, ID, dep , des,DOJ, DOB, salary


def get_employee_details():
    # Create an empty dictionary to store employee details
    employee_details = {}
    
    # Accept employee details from the user
    employee_details['name'] = input("Enter employee name: ")
    employee_details['no'] = input("Enter employee number: ")
    employee_details['ID'] = input("Enter employee ID: ")
    employee_details['dep'] = input("Enter employee department: ")
    employee_details['des'] = input("Enter employee designation: ")
    employee_details['DOJ'] = input("Enter employee date of joining (DOJ): ")
    employee_details['DOB'] = input("Enter employee date of birth (DOB): ")
    employee_details['salary'] = input("Enter employee salary: ")
    
    return employee_details

def display_employee_details(employee_details):
    # Print the key, value, and item for each entry in the dictionary
    for key, value in employee_details.items():
        print(f"\nKey: {key}, Value: {value}, Item: ({key}, {value})")

# Example usage
employee_details = get_employee_details()
display_employee_details(employee_details)
